<!--pages/delete/weibo.wxml-->
<view class=""  >
  <view class="banner-item" wx:for-items="{{listTop}}" wx:for-index="idx">
    <text class="item-sequence">{{idx+1}}</text>
    <swiper class="item-title-bg" style="width:{{item.heat*100/heatsign}}0%"></swiper>
    <text class="item-title news-item-title">{{item.title}}</text>
    <text class="item-heat">{{item.heat}}</text>
  </view>
</view>